# /etc/init/hutch.conf - Hutch config

description "Hutch Consumer Daemon"

start on runlevel [2345]
stop on runlevel [06]

setuid deploy
setgid deploy
env HOME=/home/deploy
env RAILS_ENV=staging

respawn
respawn limit 3 30

# TERM is sent by sidekiqctl when stopping sidekiq. Without declaring these as
# normal exit codes, it just respawns.
normal exit 0 TERM

# Older versions of Upstart might not support the reload command and need
# this commented out.
reload signal USR1

script
exec /bin/bash <<'EOT'
  # Logs out to /var/log/upstart/hutch.log by default

  cd /var/www/current
  exec bundle exec hutch -c config/hutch.yml
EOT
end script
